{
  "data_dir": "./data/train",
  "train_csv": "./data/train.csv",
  "test_csv": "./data/test.csv",
  "result_path": "./output/train_result",
  "batch_size": 64,
  "epochs": 1,
  "learning_rate": 0.001,
  "model": {
    "type": "timm",
    "name": "resnet18",
    "pretrained": true
  },
  "transform": "albumentations"
}